<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReview">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="serif"
            android:text="Add Review"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="130dp"

        >

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/raingbar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke"
            android:gravity="start"
            android:hint="Feedback"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/feed"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsub"
            android:layout_marginTop="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:background="@color/bluee"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>
</LinearLayout>