<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".user.UserEditProfileActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:text="Only edit the options that needed to be changed"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true">


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/strokes"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/strokes"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/strokes"
                android:paddingLeft="10dp"
                android:hint="Phone"
                android:layout_marginTop="10dp"
                android:inputType="phone"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bluee"
        android:text="Save Changes"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>