<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:weightSum="8"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/unni"
        android:layout_width="153dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/resort" />

    <TextView
        android:id="@+id/messi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unni"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="REGISTER"
        android:textColor="@color/bluee"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messi"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select type"
                android:fontFamily="serif"
                android:textColor="@color/bluee"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/bluee">

            <EditText
                android:id="@+id/un"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:fontFamily="serif"
                android:textColor="@color/bluee"
                android:textColorHint="@color/bluee"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/bluee">

            <EditText
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNumber"
                android:fontFamily="serif"
                android:textColor="@color/bluee"
                android:textColorHint="@color/bluee"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/bluee">

            <EditText
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:fontFamily="serif"
                android:textColor="@color/bluee"
                android:textColorHint="@color/bluee"
                android:textSize="22sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/bluee"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/bluee">

            <EditText
                android:id="@+id/ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:textColor="@color/bluee"
                android:textColorHint="@color/bluee"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CREATE ACCOUNT"
    android:textColor="@color/colorWhite"
    android:layout_marginTop="20dp"
    android:layout_below="@id/mon"
    android:id="@+id/bb"
    android:background="@drawable/mainbtn"/>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/progress"
    android:visibility="gone"/>
</RelativeLayout>