<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadLocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text= "UPLOAD LOCATION"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "We need your location coordinate to use the nearby feature"
        android:layout_marginLeft="22dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="190dp">

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Your Location"
            android:paddingLeft="0dp"
            android:paddingRight="10dp" />

        <Button android:id="@+id/entered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="GET ENTERED LOCATION COORDINATES"
            android:textSize="16sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "OR"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="GET CURRENT LOCATION COORDINATES"
            android:background="@drawable/btnshp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite" />

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/lat"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lon"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:text="UPLOAD LOCATION"
            android:textSize="16sp"
            android:background="@drawable/btnshp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>