<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="9dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="phno"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/Place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="place"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

<!--        <TextView-->
<!--            android:id="@+id/Distance"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="dist"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="18sp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/wage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Wage"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="18sp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/day"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="days"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textSize="18sp"/>-->
        <TextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subcategory"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/strokes"
                android:text="View More Details"
                android:textColor="@color/bluee" />

                        <Button
                            android:id="@+id/btnbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                         android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/strokes"
                            android:text="Add Review"
                            android:textColor="@color/bluee" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>